# Use useful_python_programs/scars_thingy.py for ease of usage.

# TODO: (use CTRL + F to jump between these)
# 1) TITLE
# 2) INITIALS
# 3) DESCRIPTION

################
### 1) TITLE ###
################

defined_text = {
	name = Statelore_Get_Name
	text = {
		trigger = {
			check_variable = { selected_lore = 362 }
		}
		localization_key = state_lore_name.362
	}
}

###################
### 2) INITIALS ###
###################

defined_text = {
	name = Statelore_Get_Initials
	text = {
		trigger = {
			check_variable = { lore_entries_onscreen^sl_i = 362 }
		}
		localization_key = state_lore_initials.362
	}
}

######################
### 3) DESCRIPTION ###
######################
defined_text = {
	name = Statelore_Get_Desc
	text = {
		trigger = {
			check_variable = { selected_lore = 362 }
		}
		localization_key = state_lore_desc.362
	}
}