guiTypes = {
	containerWindowType = {
		name = "BHU_Garrison_GUI"
		size = { width = 200 height = 600 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		orientation = center
		click_to_front = no
		
		iconType = {
			name = "Garrison_info"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 456 y = 0 } 
			pdx_tooltip = TTD_BHU_garrison_Info_tt
		}
		containerWindowType = {
			name = "BHU_Garrison_box"
			position = { x = 17 y = 90 }
				
			#iconType = {
			#	name = "Meter_container"
			#	spriteType = "GFX_BHU_Meter_container"
			#	position = { x = 0 y = 0 } 
			#}
			iconType = {
				name = "Meter_garrison_bar"
				spriteType = "GFX_Philippines_Reconstruction_Bar"	
				position = { x = 36 y = 0 } 
			}	
			iconType = {
				name = "Meter_garrison_supply"
				spriteType = "GFX_BHU_garrison_supply_bar"	
				position = { x = 36 y = 300 }
				
			}	
			iconType = {
				name = "Meter_garrison_morale"
				spriteType = "GFX_BHU_garrison_morale_bar"	
				position = { x = 36 y = 175 } 
				
			}	
			iconType = {
				name = "garrison_outline"
				spriteType = "GFX_TT_Philippines_Supply_Frame"
				position = { x = 35 y = 0 }
				pdx_tooltip = TTD_BHU_garrison_overall_desc_tt
			}
			iconType = {
				name = "garrison_supply_outline"
				spriteType = "GFX_TT_Philippines_Supply_Frame"
				position = { x = 35 y = 300 }
				pdx_tooltip = TTD_BHU_garrison_supply_desc_tt
			}
			iconType = {
				name = "garrison_morale_outline"
				spriteType = "GFX_TT_Philippines_Supply_Frame"
				position = { x = 35 y = 175 }
				pdx_tooltip = TTD_BHU_garrison_morale_desc_tt
			}
		}
		
		instantTextBoxType = {
			name = "BhutanGarrisonName"
			position = { x = 50 y = 45 }
			maxWidth = 345
			maxHeight = 20
			format = center 
			font = "aldrich_24_outline"
			text = [BHU_garrison_upper_text]
		}
		instantTextBoxType = {
			name = "BhutanGarrisonStatus"
			position = { x = 50 y = 145 }
			maxWidth = 345
			maxHeight = 20
			format = center 
			font = "aldrich_24_outline"
			text = [BHU_garrison_text]
		}
		instantTextBoxType = {
			name = "BhutansupplyStatus"
			position = { x = 50 y = 440 }
			maxWidth = 345
			maxHeight = 20
			format = center 
			font = "aldrich_24_outline"
			text = [BHU_supply_text]
		}
		instantTextBoxType = {
			name = "BhutanmoraleStatus"
			position = { x = 50 y = 325 }
			maxWidth = 345
			maxHeight = 20
			format = center 
			font = "aldrich_24_outline"
			text = [BHU_morale_text]
		}
		instantTextBoxType = {
			name = "BhutanRoadStatus"
			position = { x = 50 y = 500 }
			maxWidth = 345
			maxHeight = 20
			format = center 
			font = "aldrich_24_outline"
			text = [BHU_road_text]
		}
		instantTextBoxType = {
			name = "BhutanRoadnumberamount"
			position = { x = 50 y = 550 }
			maxWidth = 345
			maxHeight = 20
			format = center 
			font = "aldrich_24_outline"
			text = [BHU_road_number_text]
		}
	}
}