guiTypes = {
	containerWindowType = {
		name = "BHU_Map_GUI"
		size = { width = 500 height = 650 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		orientation = center
		click_to_front = no
		
		iconType = {
			name = "Info"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 456 y = 0 } 
			pdx_tooltip = TTD_BHU_Map_Info_tt
		}
		containerWindowType = {
			name = "BHU_Map_GUI_Assets"
			size = { width = 0 height = 0 }
			position = { x = 0 y = 0 }
			#iconType = {
	    	#	name = "Bhutan_Map_outline"
	    	#	spriteType = "GFX_BHU_Map_Outline"
	    	#	position = { x = 0 y = 35 } 
	    	#}
	    	iconType = {
	    		name = "Bhutan_Thimphu_outline"
	    		spriteType = "GFX_BHU_Thimphu_Outline"
	    		position = { x = 28 y = 28 } 
	    	}
	    	iconType = {
	    		name = "Bhutan_Chukha_outline"
	    		spriteType = "GFX_BHU_Chukha_Outline"
	    		position = { x = -2 y = 105 } 
	    	}
	    	iconType = {
	    		name = "Bhutan_Bumthang_outline"
	    		spriteType = "GFX_BHU_Bumthang_Outline"
	    		position = { x = 120 y = 59 } 
	    	}
            iconType = {
	    		name = "Bhutan_Trashiyangtse_outline"
	    		spriteType = "GFX_BHU_Trashiyangtse_Outline"
	    		position = { x = 186 y = 55 } 
	        	}
	        	iconType = {
	    		name = "Bhutan_Trashigang_outline"
	    		spriteType = "GFX_BHU_Trashigang_Outline"
	    		position = { x = 210 y = 120 } 
	    	}
	    	iconType = {
	    		name = "Bhutan_Mtsho_outline"
	    		spriteType = "GFX_BHU_Mtsho_Outline"
	    		position = { x = 267 y = 35 } 
	    	}
	    	buttonType = {
	    		name = "Army"
	    		spriteType = "GFX_BHU_send_soldiers"
	    		position = { x = 100 y = 350 } 
	    		pdx_tooltip = TTD_BHU_send_soldiers_tt
	    	}
	    	buttonType = {
	    		name = "Spies"
	    		spriteType = "GFX_BHU_send_spies"
	    		position = { x = 300 y = 350 } 
	    		pdx_tooltip = TTD_BHU_send_spies_tt
	    	}
	    	#buttonType = {
	    	#	name = "BHU_Thimphu"
	    	#	quadTextureSprite = "GFX_BHU_Thimphu_button"
	    	#	position = { x = 25 y = 30 } 
	    	#}
	    	#buttonType = {
	    	#	name = "BHU_Chukha"
	    	#	quadTextureSprite = "GFX_BHU_Chukha_button"
	    	#	position = { x = -25 y = 143 } 
			#}
		}
	}
}