###########################
# TTD_news Events
###########################

add_namespace = TTD_news

news_event = { # Indian Wars
	id = TTD_news.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event TTD_news.1" }
	title = TTD_news.1.t
	desc = TTD_news.1.d
	picture = GFX_news_event_USA_hawaiian_missile_crisis

	is_triggered_only = yes

	option = {
		name = TTD_news.1.a
		if = {
			limit = { is_ai = no }
			hidden_effect = {
				every_country = {
					limit = { is_ai = no }
					set_temp_variable = { TNO_temp_super_event = token:SE_INDIAN_WARS }
					TNO_fire_super_event = yes
				}
			}
		}
	}
}
news_event = { # Ceasefire
	id = TTD_news.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event TTD_news.2" }
	title = TTD_news.2.t
	desc = TTD_news.2.d
	picture = GFX_news_event_USA_hawaiian_missile_crisis

	is_triggered_only = yes

	option = {
		name = TTD_news.2.a
	}
}