###Azad Hind Events
add_namespace = azad

country_event = {
	id = azad.1
	title = azad.1.t
	desc = azad.1.d
	
	is_triggered_only = yes
	
	option = { # attack!
		name = azad.1.a
		BHU = { 
		    country_event = {
		        days = 5
		        id = bhutan_border_skirmish.2
			}
		}
		
		ai_chance = { factor = 90 }
	}
}
country_event = {
	id = azad.2
	title = azad.2.t
	desc = azad.2.d
	
	is_triggered_only = yes
	
	option = { # attack!
		name = azad.2.a
		
		load_oob = "TTD_AZH"
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 1339
				num_provinces = 4
				on_win = azad.3
			}
			defender = {
				state = 1963
				num_provinces = 3
			}
		}
		set_border_war_data = {
			attacker = 1339
			defender = 1963
			defender_modifier = -0.9
		}
		ai_chance = { factor = 90 }
	}
}
country_event = {
	id = azad.3
	title = azad.3.t
	desc = azad.3.d
	
	is_triggered_only = yes
	
	option = { # we won ezzrzrzrzrzrzrzrzs!
		name = azad.3.a
		transfer_state = 1963
		add_state_core = 1963
		ai_chance = { factor = 90 }
	}
}

