india_war_start = {
	log = "[GetDateText]: [Root.GetTag]: india_war_start; Executing." 
    AFG = {
        country_event = {
		    days = 2
		    id = afghan.1
		}
	}
	JAP = {
		set_country_flag = may_send_volunteers
		set_temp_variable = { target = AZH }
		set_temp_variable = { number = 1 }
		TNO_set_num_volunteers = yes
		set_temp_variable = { Victory_ID = 37 }
		Cold_War_GUI_AddVictory = yes
	}
	USA = {
		set_country_flag = may_send_volunteers
		set_temp_variable = { target = IND }
		set_temp_variable = { number = 1 }
		TNO_set_num_volunteers = yes
		set_temp_variable = { Victory_ID = 37 }
		Cold_War_GUI_AddVictory = yes
	}
	add_timed_idea = {
		idea = AZH_on_the_offensive
		days = 150
	}
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	load_oob = "AZH_1962"
	add_ideas = SOA_indian_wars
	IND = {
		load_oob = "IND_1962"
		add_ideas = SOA_indian_wars
	}
	AFG = {
		load_oob = "AFG_1962"
		load_oob = "AFG_1962"
	}
}
India_war_azad_leaning = {
	log = "[GetDateText]: [Root.GetTag]: India_war_azad_leaning; Executing." # Ceaefire but azad leaning
	clr_global_flag = azad_war
	india_azad_war_closing = yes
    
	AZH = {
	    add_state_core = 767
		transfer_state = 767
		add_state_core = 426
		transfer_state = 426
		add_state_core = 1943
		transfer_state = 1943
		add_state_core = 1941
		transfer_state = 1941
		add_state_core = 1955
		transfer_state = 1955
		add_state_core = 1954
		transfer_state = 1954
		add_state_core = 1953
		transfer_state = 1953
		add_state_core = 423
		transfer_state = 423
		add_state_core = 429
		transfer_state = 429
		add_state_core = 248
		transfer_state = 248
		add_state_core = 1936
		transfer_state = 1936
		add_state_core = 1945
		transfer_state = 1945
	}
	IND = {
        every_owned_state = {
            limit = {
                any_neighbor_state = {
                    is_owned_by = AZH
                }
		    }
			set_state_flag = to_be_transferred_azh
		}
		every_owned_state = {
            limit = { has_state_flag = to_be_transferred_azh }
            transfer_state_to = AZH
			add_core_of = AZH
        }
    }
    IND = {
        every_owned_state = {
            limit = {
                any_neighbor_state = {
                    is_owned_by = KLT
                }
		    }
			set_state_flag = to_be_transferred_kalat
		}
		every_owned_state = {
            limit = { has_state_flag = to_be_transferred_kalat }
            transfer_state_to = KLT
			add_core_of = KLT
        }
    }
    IND = {
        every_owned_state = {
            limit = {
                any_neighbor_state = {
                    is_owned_by = MFP
                }
		    }
			set_state_flag = to_be_transferred_frontier
		}
		every_owned_state = {
            limit = { has_state_flag = to_be_transferred_frontier }
            transfer_state_to = MFP
			add_core_of = MFP
        }
    }
	IND = {
        every_owned_state = {
            limit = {
                any_neighbor_state = {
                    is_owned_by = MFP
                }
		    }
			set_state_flag = to_be_transferred_frontier
		}
		every_owned_state = {
            limit = { has_state_flag = to_be_transferred_frontier }
            transfer_state_to = MFP
			add_core_of = MFP
        }
    }

   
	JAP = {
	    add_to_faction = AZH
		hidden_effect = {
			set_temp_variable = { Victory_ID = 37 }
			set_temp_variable = { Victory_Outcome = 4 }
			set_temp_variable = { Victory_Points = 150 }
			Cold_War_GUI_ManipulateVictory = yes

		}
	}
	USA = {
		hidden_effect = {
			set_temp_variable = { Victory_ID = 37 }
			set_temp_variable = { Victory_Outcome = 2 }
			set_temp_variable = { Victory_Points = -150 }
			Cold_War_GUI_ManipulateVictory = yes

		}
	}
	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = TTD_news.2
			days = 1
		}
	}
}
india_azad_war_closing = {
	log = "[GetDateText]: [Root.GetTag]: india_azad_war_closing; Executing."
	AZH = { white_peace = IND }
	AFG = { white_peace = IND }
	
	JAP = {
		set_temp_variable = { target = AZH }
		TNO_clear_num_volunteers = yes
	}
	USA = {
		set_temp_variable = { target = IND }
		TNO_clear_num_volunteers = yes
	}
	GER = {
		set_temp_variable = { target = AFG }
		TNO_clear_num_volunteers = yes
	}
}
debug_azad_hind_victory = {
	log = "[GetDateText]: [Root.GetTag]: debug_azad_hind_victory; Executing." 
	IND = {
		save_global_event_target_as = losing_country
	}
	AZH = {
		save_global_event_target_as = winning_country
	}
	azad_hind_victory = yes
    india_azad_war_closing = yes
	

	log = "war_won"
	set_global_flag = war_won
	set_global_flag = show_peace_popup_alert
	add_to_variable = { global.peace_popup_dirty = 1 }
}
azad_hind_victory = {
	log = "[GetDateText]: [Root.GetTag]: azad_hind_victory; Executing." # Azad wins
	india_azad_war_closing = yes

	#IND = {
    #    every_owned_state = {
    #        limit = {
    #            any_neighbor_state = {
    #                is_owned_by = KIR
    #            }
	#	    }
	#		set_state_flag = to_be_transferred_kir
	#	}
	#	every_owned_state = {
    #        limit = { has_state_flag = to_be_transferred_kir }
    #        transfer_state_to = KIR
	#		add_core_of = KIR
    #    }
    #}
    KIR = {
		add_state_core = 1318
		transfer_state = 1318
		add_state_core = 441
		transfer_state = 441
		add_state_core = 236
		transfer_state = 236
		add_state_core = 927
		transfer_state = 927
	}
	MFP = {
		add_state_core = 433
		transfer_state = 433
		add_state_core = 928
		transfer_state = 928
	}
	AZH = {
		annex_country = {
			target = IND
			transfer_troops = no
		}
		every_owned_state = {
            limit = { is_core_of = IND }
			add_core_of = AZH
        }
		set_capital = {
		    state = 980
		}
		puppet = KIR
		set_cosmetic_tag = AZH_PRH
	}
	KIR = {
	    kill_country_leader = yes
		
		set_politics = {
			ruling_party = despotism
			last_election = "1962.1.1"
			election_frequency = 2
			elections_allowed = no
		}

		set_popularities = {
			socialist = 6
			progressivism = 36
			despotism = 58
		}
		add_country_leader_role = {
			character = KIR_Bakshi_Ghulam_Mohammad
			promote_leader = yes
			country_leader = {
				desc = "KIR_Bakshi_Ghulam_Mohammad_desc"
				expire = "1999.7.14"
				ideology = despotism_interim_government_subtype
				traits = { }
				id = -1
			}
		}
		add_ideas = {
			KIR_Forced_Union
			KIR_ROI_Remains
		}	
		set_capital = {
		    state = 441
		}
		every_owned_state = {
			add_core_of = KIR
        }
	}
	JAP = {
		hidden_effect = {
			set_temp_variable = { Victory_ID = 37 }
			set_temp_variable = { Victory_Outcome = 5 }
			set_temp_variable = { Victory_Points = 300 }
			Cold_War_GUI_ManipulateVictory = yes

		}
	}
	USA = {
		hidden_effect = {
			set_temp_variable = { Victory_ID = 37 }
			set_temp_variable = { Victory_Outcome = 1 }
			set_temp_variable = { Victory_Points = -300 }
			Cold_War_GUI_ManipulateVictory = yes

		}
	}

	every_country = {
		limit = { is_ai = no }
		news_event = {
			id = TTD_news.4
			days = 1
		}
	}
}