guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT
    containerWindowType = {
	    name = "TTD_indian_wars_superevent"
	    position = { x= -20 y= -6000 }
		show_position = { x = -20 y = 20 }
		hide_position = { x= -20 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width = 588 height = 480 }
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no
		show_sound = indian_wars_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!
		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		} 
	    containerWindowType = {
	    	name = "TTD_indian_wars_supervent_window"
	    	size = { width = 220 height = 128 }
	    	position = { x=0 y=-220 }
	    	Orientation = center
	    	Origo = center
	    	clipping = no


	    	background = {
	    		name = "Background"
	    		quadTextureSprite ="GFX_tiled_window_1b_no_border"
	    	}

	    	instantTextBoxType = {
	    		name = "Title"
	    		position = { x = 0 y = 20 }
	    		font = "aldrich_18_outline"
	    		borderSize = {x = 0 y = 0}
	    		text = "TTD_Indian_WAR_T" ###### HERE GOES THE TITLE ########
	    		maxWidth = 220
	    		maxHeight = 24
	    		format = centre
	    	}

	    	iconType = {
	    		name ="image"
	    		spriteType = "GFX_superevent_indian_war"
	    		position = { x= -286 y = -18 }
	    		Orientation = center
	    		alwaystransparent = yes
	    	}

    	}
	    containerWindowType = {
		    name = "TTD_event_frame_indian_wars_supervent"
	    	size = { width = 588 height = 465 }
	    	position = { x=0 y=0 }
 
	    	background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_bigevent_border"
				alwaystransparent = yes
			}

	    	buttonType = {
	    		name = "Option"
	    		text = "TTD_Indian_WAR_A"  ############## OPTION
	    		shortcut = "ESCAPE"
	    		position = { x = -110 y = 183 }
	    		quadTextureSprite ="GFX_button_221x34"
	    		buttonFont = "Bomb_24"
	    		Orientation = center
	    	}

	    	iconType = {
	    		name ="underlay"
	    		spriteType = "GFX_superevent_text_underlay"
	    		position = { x= 30 y = -200 }
	    		Orientation = lower_left
	    		alwaystransparent = yes
	    	}
	    	instantTextBoxType = {
	    		name = "text"
	    		position = {  x= 120 y = -195 }
	    		font = "Bomb_24"
	    		text = "TTD_Indian_WAR_D" ######## HERE GOES THE DESCRIPTION ###########
	    		maxWidth = 455
	    		maxHeight = 173
	    		fixedsize = yes
	    		format = right
	    		Orientation = lower_left
				alwaystransparent = yes
	        }
		}
	}
}